**************************************************************************

Help file - Public Traceroute Server 

**************************************************************************

Client and Server Interaction provided by public traceroute server:

A. traceroute [destination machine name/IP Address] 
 
Our Server takes the destination machine as an argument. This can 
either be an IP address or a DNS host name. The server will then execute 
the traceroute utility on the supplied destination and display the 
result to the user. 
 
B. traceroute [file name]

You can optionally provide a "filename" instead of a host name or 
IP address.In the current scenario, our server provides a 
file "commands.txt" which conatains various traceroute commands.
 
This file is present in the server's local directory (Assume you have 
previously uploaded it via FTP). If the file does not exist, our program 
will assume it is a destination machine's host name and proceed to show 
traceroute output for this host name.

The file contains one or more commands in the format 
"traceroute [destination machine]", with each command on a separate line.
Our server is responsible for executing the traceroute utility 
sequentially for each command and display the results. 


C. traceroute me

Our server program will perform a traceroute using the client's 
hostname/IP address as the target. This should otherwise is identical
to the first option.

D. help

Server will display the various modes it supports if a user types "help".

E. quit

If user types the "quit" command, server will close the TCP connection, 
disconnecting the client.

**************************************************************************
**************************************************************************


